# Default values for pipelines.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "tssc-demo"

pipeline:
  source_repo_url: "https://github.com/redhat-mal/sssc-pipelines.git"
  source_repo_ref: "master"
  source_context_dir: ""
  file_name: "Jenkinsfile.tomcat"

application:
  app_name: "spring-boot-web"
  app_dev_namespace: "tssc-demo-dev"
  source_repo_url: "https://github.com/malacourse/simple-spring-boot-web.git"
  source_repo_ref: "master"
  repo_webhook_secret: "abc123"
  source_context_dir: ""
  base_image: "registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:latest"
  nexus_repo: "repo-nexus.apps.mikes.sandbox1072.opentlc.com" 
  helm_chart: "https://nexus-tssc-demo.apps.mikes.sandbox1072.opentlc.com/repository/helm/deployments-0.1.0.tgz"
  

